NEXT_PUBLIC_SUPABASE_URL=https://nnkqlkttaaicdfeafgwc.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Nd0eU6X5jbBJonlLDLarvw_BvHFSR84

# Used by the app to gate /admin access (set to your Supabase auth user id)
ADMIN_USER_ID=b4a74e86-b7fa-418a-a3ea-42c704c6d795


# Teacher login (set to Supabase auth user id of the teacher account)
TEACHER_USER_ID=1821c30d-f360-41c3-8f8b-a53196313d81

# Server-only (do NOT expose in browser)
SUPABASE_SERVICE_ROLE_KEY=

# Email sending (Resend)
RESEND_API_KEY=mlsn.bfcaa5829e0e7e16c4446e68efa504ccdb7eda91069e9466f184bf9cd479954f

# Fallback recipient if profile contact_email is empty
ADMIN_EMAIL=Josh.2904@hotmail.com
